// Settings in here override those in "Default/Base File.sublime-settings", and
// are overridden in turn by file type specific settings. Place your settings
// here, to ensure they're preserved when upgrading.
{
    "vintage_start_in_command_mode": true,
    "tab_size": 4,
    "translate_tabs_to_spaces": true,
    "drawWhiteSpace": true,
    "matchBracketsAngle": true,
    "matchBracketsBraces": true,
    "matchBracketsSquare": true,
    "rulers": [ 120 ],
    "trim_trailing_white_space_on_save": true,
    "highlight_modified_tabs": true,
    "scroll_past_end": true,
    "shift_tab_unindent": true,
    "use_tab_stops": true,
    "word_separators": "./\\()\"'-:,.;<>~!#^&*|+=[]{}`~?",
    "ensure_newline_at_eof_on_save": true
}